// plus de 768 width
@media all and (min-width: 768px) {
  .sidenav {
    display: none;
  }
}

// moins de 768 width
@media all and (max-width: 768px) {
  // Navigation
  .sidenav {
    display: block;
  }
  nav {
    justify-content: space-between;
    height: 8rem;
    .title {
      width: auto;
      img {
        margin-left: 3rem;
        width: 16rem;
      }
    }
    .grid {
      position: relative;
      margin-right: 4rem;
      transition: transform 0.5s ease;
      &:hover {
        transform: rotate(8deg);
      }
      i {
        font-size: 2.5rem;
        color: $gold;
        cursor: pointer;
        transition: 0.3s ease;
        &:hover {
          color: $pink;
        }
      }
      .roll-out-bottom {
        color: $gold;
        -webkit-animation: roll-out-bottom 0.3s ease-in both;
        animation: roll-out-bottom 0.3s ease-in both;
      }
      #menuBtn {
        display: block;
      }
      .menu {
        display: none;
      }
    }
  }

  // accueil titre
  .title-container {
    top: 8rem;
    .card-home {
      flex-direction: column;
      align-items: center;
      .card-title {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .contact-btn-home {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  // formulaire de contact
  .contact-container {
    top: 8rem;

    .login-box {
      width: 85vw;

      .inline-input {
        display: block;
      }

      .w100 {
        position: relative;
        width: 100%;
      }

      .use-box {
        position: relative;
        width: 100%;
      }
    }
    h6 {
      font-size: 3rem;
    }
  }

  // cards services
  .services-container {
    width: 100%;
  }
  .cards-container {
    height: 98rem;
    .services-cards {
      grid-template-columns: repeat(1, 1fr);
      margin: 0rem 0;
      .services-card {
        width: 28rem;
        height: auto;
        padding: 2rem;
        .services-card-title {
          h6 {
            font-size: 1.8rem;
          }
        }
        .services-card-content {
          p {
            font-size: 1.2rem;
          }
        }
      }
    }
  }

  // presentation
  .presentation-container {
    height: 112rem;
    .team-container {
      height: 88rem;
      width: 48rem;
      h6 {
      }
      .team-cards {
        flex-direction: column;
        height: 72rem;
        .team-card {
          height: 36rem;
          width: 48rem;
          margin-top: 8rem;
          .team-title {
            height: 20rem;
            width: 20rem;
            div {
              height: 20rem;
              width: 20rem;
            }
          }
          .team-content {
            width: 46rem;
            p {
            }
          }
        }
      }
    }
  }
}
